# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://motasemhussien97:1@motaevoX@cluster0.xgvtves.mongodb.net/?retryWrites=true&w=majority"
SECRET="sfdsafdfgsdgsdfsgd"
GITHUB_ID="457d15498afe38aeb1e2"
GITHUB_SECRET="20d9ee83e930a2debeae34ecab83f23857e007be"
GOOGLE_ID="181355451837-238a8e1orno79lacif98pi3in8ir6u2a.apps.googleusercontent.com"
GOOGLE_SECRET="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"